[global]
username = 12177377786
# no this isn't a real password
# password = Lz77u@R@j6EB7chr@wEBkV#mXNV4fZCH

# A command that gets executed and can be used to
# retrieve your password.
# The command should return the password on stdout.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
password_cmd = lpass show spotify.com --field=password

# If set to true, `spotifyd` tries to look up your
# password in the system's password storage.
#
# This is an alternative to the `password` field. Both
# can't be used simultaneously.
# use_keyring = true

# The audio backend used to play the your music. To get
# a list of possible backends, run `spotifyd --help`.
backend = pipewire
# device = "sysdefault"
# control = "sysdefault"
mixer = "PCM"
# volume_controller = pacmd

# A command that gets executed in your shell after each song changes.
# on_song_change_hook = "command_to_run_on_playback_events"

device_name = "gluaxdev"
bitrate = 320

# cache_path = "/tmp/spotifyd-cache"
no_audio_cache = true

initial_volume = 30
volume_normalisation = true
normalisation_pregain = -10

# The port `spotifyd` uses to announce its service over the network.
zeroconf_port = 6666
# The proxy `spotifyd` will use to connect to spotify.
# proxy = "http://proxy.example.org:8080"

# The displayed device type in Spotify clients.
# Can be unknown, computer, tablet, smartphone, speaker, tv,
# avr (Audio/Video Receiver), stb (Set-Top Box), and audiodongle.
device_type = "computer"
onevent = "spotify_notify"